# SCP-Build-your-own

./: LICENSE  build.gradle  gradle.properties  gradlew  gradlew.bat
common/: build.gradle
common/src/main/resources/: scp_byo-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/natank25/scp_byo/fabric/: Scp_byoFabric.java
fabric/src/main/resources/: fabric.mod.json  scp_byo.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  scp_byo.mixins.json
src/main/java/io/github/natank25/scp_byo/: Client.java  ModDatagen.java  ModGamerules.java  ModGlobalEvents.java  Scp_ByoClient.java  scp_byo.java
src/main/java/io/github/natank25/scpfondation/: ScpFondation.java  ScpFondationClient.java
src/main/resources/: fabric.mod.json  scp_byo.mixins.json  scpfondation.mixins.json
src/main/resources/assets/scp_byo/: sounds.json
src/main/resources/assets/scp_byo/animations/: scp_096.animation.json  sliding_door.animation.json
src/main/resources/assets/scp_byo/blockstates/: concrete_floor.json  concrete_wall.json  elevator_floor.json  elevator_wall.json  keycard_reader.json  office_wall.json  sliding_door.json  white_wall.json
src/main/resources/assets/scp_byo/geo/: scp_096.geo.json  sliding_door.geo.json  sliding_door_lower.geo.json  sliding_door_upper.geo.json
src/main/resources/assets/scp_byo/lang/: en_us.existing.json  en_us.json
src/main/resources/assets/scp_byo/models/block/: concrete_floor.json  concrete_wall_empty.json  concrete_wall_lower.json  concrete_wall_upper.json  keycard_reader.json  office_wall_empty.json  office_wall_lower.json  office_wall_upper.json  sliding_door.json  sliding_door_lower.json  sliding_door_open_lower.json  sliding_door_open_upper.json  sliding_door_upper.json  tile_floor.json  white_wall_empty.json  white_wall_lower.json  white_wall_upper.json
src/main/resources/assets/scp_byo/models/item/: concrete_wall.json  elevator_floor.json  keycard_1.json  keycard_3.json  keycard_4.json  keycard_5.json  keycard_reader.json  office_wall.json  sliding_door.json  tile_floor.json  white_wall.json  wrench.json
src/main/resources/assets/scpfondation/: sounds.json
src/main/resources/assets/scpfondation/blockstates/: concrete_floor.json  concrete_wall.json  elevator_floor.json  elevator_wall.json  keycard_reader.json  office_wall.json  sliding_door.json  tile_floor.json  white_wall.json
src/main/resources/assets/scpfondation/lang/: en_us.json
src/main/resources/assets/scpfondation/models/block/: concrete_floor.json  concrete_wall_empty.json  concrete_wall_lower.json  concrete_wall_upper.json  elevator_floor.json  elevator_wall.json  keycard_reader.json  office_wall_empty.json  office_wall_lower.json  office_wall_upper.json  sliding_door.json  sliding_door_lower.json  sliding_door_open_lower.json  sliding_door_open_upper.json  sliding_door_upper.json  tile_floor.json  white_wall_empty.json  white_wall_lower.json  white_wall_upper.json
src/main/resources/assets/scpfondation/models/item/: concrete_floor.json  concrete_wall.json  elevator_floor.json  elevator_wall.json  keycard_1.json  keycard_2.json  keycard_3.json  keycard_4.json  keycard_5.json  keycard_6.json  keycard_reader.json  office_wall.json  sliding_door.json  tile_floor.json  white_wall.json  wrench.json
src/main/resources/data/scp_byo/loot_tables/blocks/: concrete_floor.json  concrete_wall.json  elevator_floor.json  elevator_wall.json  keycard_reader.json  office_wall.json  sliding_door.json  tile_floor.json  white_wall.json
src/main/resources/data/scp_byo/recipes/blocks/: concrete_floor.json  concrete_wall.json  dirty_metal.json  elevator_floor.json  elevator_wall.json  fondation_glass.json  keycard_reader.json  office_wall.json  sliding_door.json  tile_floor.json  white_wall.json
src/main/resources/data/scp_byo/recipes/items/: keycard_1.json  keycard_2.json  keycard_3.json  keycard_4.json  keycard_5.json  keycard_6.json  wrench.json
src/main/resources/data/scpfondation/loot_tables/blocks/: concrete_floor.json  concrete_wall.json  elevator_floor.json  elevator_wall.json  keycard_reader.json  office_wall.json  sliding_door.json  tile_floor.json  white_wall.json
src/main/resources/data/scpfondation/recipes/blocks/: concrete_floor.json  tile_floor.json  (+7 more)
(+76 files in other folders)
