org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=scp_byo
mod_version=0.3.0-1.19.4
maven_group=io.github.natank25

architectury_version=${ARCHITECTURY_API_VERSION}

# Common
# Dependencies
geckolib_version=4.2


# Fabric
# check these on https://fabricmc.net/develop
fabric_loader_version=0.15.10
fabric_api_version=0.87.2+1.19.4

# Dependencies
cca_version = 5.1.0


# Forge
forge_version=1.19.4-45.2.0
