org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=scp_byo
mod_version=0.3.0-1.19.3
maven_group=io.github.natank25

architectury_version=7.1.70

# Fabric
# check these on https://fabricmc.net/develop
fabric_loader_version=0.15.10
fabric_api_version=0.76.1+1.19.3
yarn_mappings=1.19.3+build.5

# Dependencies
cca_version = 5.1.0


# Forge
forge_version=1.19.3-44.1.0
